urls.not.requiring.auth=/api/client/checkin,/api/admin/auth,/api/admin/login
server.port=8443
#server.ssl.key-store=classpath:cert/keystore.p12
#server.ssl.key-store-password=IgorLG
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=logunovvkr
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
