# app-admin

./: .gitignore  pom.xml
SQL/genarate_tables/: db_tables_ddl.sql
app-admin-core/: pom.xml
app-admin-core/src/main/java/ru/sshell/model/: ClientData.java  OS.java  OSType.java  SessionData.java  TaskData.java  TaskProcessType.java  TaskStatus.java  TaskStatusInfo.java
app-admin-core/src/main/java/ru/sshell/model/dto/: MachineDataDto.java
app-admin-front/: pom.xml
app-admin-front/frontend/: package-lock.json  package.json
app-admin-front/frontend/src/: App.css  App.test.tsx  LoginPage.tsx  index.tsx
app-admin-front/src/main/java/ru/sshell/: ApplicationMain.java
app-admin-server/: pom.xml
app-admin-server/src/main/java/ru/sshell/config/: AppCoreConfiguration.java  AuthHolder.java  DaoConfiguration.java  DbConfiguration.java  RootConfiguration.java  ServiceConfiguration.java  WebConfiguration.java  WebFilter.java
app-admin-server/src/main/java/ru/sshell/controler/: AdminApiController.java  BaseController.java  ClientApiController.java
app-admin-server/src/main/java/ru/sshell/dao/: AbstractDao.java  AuthorizationDao.java  ClientDao.java  TaskDao.java
app-admin-server/src/main/java/ru/sshell/dao/mapper/: ClientDataRowMapper.java  ClientTaskStatusInfoRowMapper.java  TaskClientStatusInfoRowMapper.java
app-admin-server/src/main/java/ru/sshell/exception/: OperationException.java  ProcessBrokenException.java  ResourceBlockedException.java
app-admin-server/src/main/java/ru/sshell/model/: AdminAuthorizationDataDto.java  ClientData.java  ClientTaskStatusInfo.java  SessionData.java  TaskData.java
app-admin-server/src/main/java/ru/sshell/model/dto/: ClientTaskStatusDto.java  SimpleClientTaskDataDto.java  TaskPackDto.java
app-admin-server/src/main/java/ru/sshell/model/enums/: OSType.java  TaskProcessType.java  TaskStatus.java
app-admin-server/src/main/java/ru/sshell/service/: AppScheduler.java  AuthorizationService.java  ClientService.java  TaskService.java
app-admin-server/src/main/java/ru/sshell/util/: TokenGenerator.java
app-admin-server/src/main/resources/: application.properties  db.properties
app-admin-server/src/main/resources/cert/: keystore.p12
app-admin-server/src/main/webapp/WEB-INF/jsp/: main.jsp
app-admin-server/src/main/webapp/WEB-INF/jsp/clients/: clientaddtask.jsp  clientlist.jsp  clienttasks.jsp
app-admin-server/src/main/webapp/WEB-INF/jsp/js/: Auth.js
app-admin-server/src/main/webapp/WEB-INF/jsp/js/task/: create-task.js
app-admin-server/src/main/webapp/WEB-INF/jsp/tasks/: taskclients.jsp  taskcreate.jsp  tasklist.jsp
app-client/: pom.xml
app-client/src/main/java/ru/sshell/config/: RootConfig.java
app-client/src/main/java/ru/sshell/model/: ClientData.java  OSType.java  TaskData.java  TaskStatus.java
app-client/src/main/java/ru/sshell/model/dto/: SimpleClientTaskDataDto.java
app-client/src/main/java/ru/sshell/service/: TaskLoader.java  TaskWorker.java  WorkScheduler.java
app-client/src/main/java/ru/sshell/service/rest/: CheckAuthorisation.java  RestService.java  RootRestService.java
app-client/src/main/java/ru/sshell/util/: ClientSystemInformationUtils.java
po-admin-front/: pom.xml
po-admin-server/: pom.xml
po-admin-server/src/main/java/ru/sshell/: ApplicationMain.java  ServerInitialyzer.java
po-admin-server/src/main/java/ru/sshell/config/: ServletConfig.java
po-admin-server/src/main/java/ru/sshell/controler/: AdminApiController.java
po-admin-server/src/main/java/ru/sshell/dao/: TaskDao.java
po-admin-server/src/main/java/ru/sshell/dao/mapper/: ClientTaskStatusInfoRowMapper.java
po-admin-server/src/main/java/ru/sshell/exception/: ClientAuthorizationException.java
po-admin-server/src/main/java/ru/sshell/model/: AdminAuthorizationData.java  ClientTaskStatusInfo.java  TasktStatusInfo.java
po-admin-server/src/main/java/ru/sshell/model/dto/: ClientTaskStatusDto.java  SimpleClientDto.java
po-admin-server/src/main/java/ru/sshell/model/enums/: OS.java
po-admin-server/src/main/java/ru/sshell/service/: TaskService.java
po-admin-server/src/main/resources/: logback.xml
po-admin-server/src/main/sql/: database.sql
po-admin-server/src/main/webapp/WEB-INF/jsp/: login.jsp
po-admin-server/src/main/webapp/WEB-INF/jsp/clients/: clientlist.jsp
po-admin-server/src/main/webapp/WEB-INF/jsp/js/: coockieWorker.js  edit-client.js
po-admin-server/src/main/webapp/WEB-INF/jsp/js/task/: TaskForClient.js  edit-task.js
po-admin-server/src/main/webapp/WEB-INF/jsp/tasks/: taskedit.jsp  tasklist.jsp
po-client/: pom.xml
po-client/src/main/java/ru/sshell/: ApplicationMain.java  testMain.java
po-client/src/main/java/ru/sshell/model/: OS.java  SessionData.java  TaskProcessType.java
po-client/src/main/java/ru/sshell/model/dto/: ClientTaskStatusDto.java  TaskPackDto.java
po-client/src/main/java/ru/sshell/service/: TaskWorker.java
po-client/src/main/java/ru/sshell/service/rest/: RootRestService.java
po-client/src/main/java/ru/sshell/util/: ClientSystemInformationUtils.java
po-client/src/main/resources/: application.properties
