urls.not.requiring.auth=/api/client/checkin,/api/admin/auth,/api/admin/login
server.port=8443
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.key-store-password=IgorLG
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=logunovvkr
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
## MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://94.102.125.242:3306/test2
spring.datasource.username=root
spring.datasource.password=123456